<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nf</groupId>
    <artifactId>mybatis_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch01</module>
        <module>ch01-homework</module>
        <module>ch02</module>
        <module>homework2</module>
        <module>ch03</module>
        <module>ch04</module>
        <module>ch04-homework</module>
        <module>ch05</module>
        <module>ch06</module>
        <module>ch06-homework</module>
        <module>ch07</module>
        <module>ch08</module>
        <module>ch08_homework</module>
        <module>ch09</module>
        <module>ch10</module>
        <module>ch10_homework</module>
        <module>ch11</module>
    </modules>
    <!--    公共属性-->
    <properties>
        <!-- 设置项目的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--设置test控制台中文乱码问题-->
        <orgLine>-Dfile.encoding=UTF-8</orgLine>
        <!-- 设置java的版本为1.8-->
        <java.version>1.8</java.version>
        <!-- 源码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

<!--        &lt;!&ndash;自定义编码&ndash;&gt;-->
<!--        <servlet.version>4.0.1</servlet.version>-->
<!--        <gson.version>2.8.6</gson.version>-->
<!--        <mysql.version>5.1.47</mysql.version>-->
<!--        <junit.version>4.12</junit.version>-->
    </properties>


<!--添加依赖-->
    <dependencies>
        <!--    mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <!--    Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
<!--        lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.evergreen</groupId>
            <artifactId>evergreen-aop</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>



    </dependencies>


</project>