<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nf</groupId>
    <artifactId>homework2</artifactId>
    <version>1.0</version>
    <properties>
        <!-- 设置项目的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--设置test控制台中文乱码问题-->
        <orgLine>-Dfile.encoding=UTF-8</orgLine>
        <!-- 设置java的版本为1.8-->
        <java.version>1.8</java.version>
        <!-- 源码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--自定义编码-->
        <servlet.version>4.0.1</servlet.version>
        <gson.version>2.8.6</gson.version>
        <mysql.version>5.1.47</mysql.version>
        <junit.version>4.12</junit.version>
    </properties>


    <!--依赖的jar配置-->
    <dependencies>
        <!--junit单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--依赖servlet.api的jar文件-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--引用自定义属性的版本号-->
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--依赖gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!--依赖mysql的jdbc-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--framework-MVC-->
        <dependency>
            <groupId>org.evergreen</groupId>
            <artifactId>evergreen-mvc</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.nf</groupId>
            <artifactId>mvc-framework</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <!--设置编译，编译时指定编译参数-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 指定项目的web目录 -->
                    <warSourceDirectory>web</warSourceDirectory>
                    <!-- 指定web.xml路径 -->
                    <webXml>web\WEB-INF\web.xml</webXml>
                    <!-- 忽略web.xml文件-->
                    <!-- <failOnMissingWebXml>false</failOnMissingWebXml>-->
                </configuration>
            </plugin>
            <!--编译时将方法参数名一并编译到字节码文件中-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <compilerArgs>
                       <arg>-parameters</arg>
                   </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>