<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父模块的坐标-->
    <groupId>org.nf</groupId>
    <artifactId>e-shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--父模块的packaging设置为pom-->
    <packaging>pom</packaging>


    <!--集合所有的子模块，集合之后，在构建时
    只需要讲父模块进行打包构建即可，-->
    <modules>
        <module>controller</module>
        <module>service</module>
        <module>dao</module>
        <module>entity</module>
        <module>util</module>
    </modules>

    <!--在父模块中设置公共的属性，所有的子模块都会被继承-->
    <properties>
        <!-- 设置项目的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--设置test控制台中文乱码问题-->
        <orgLine>-Dfile.encoding=UTF-8</orgLine>
        <!-- 设置java的版本为1.8-->
        <java.version>1.8</java.version>
        <!-- 源码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--自定义编码 统一版本号管理-->
        <servlet.version>4.0.1</servlet.version>
        <gson.version>2.8.6</gson.version>
        <mysql.version>5.1.47</mysql.version>
        <mvc.version>1.0</mvc.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!--依赖junit单元测试-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>4.12</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->

    <!--在父模块中配置依赖管理，然后不同子模块按需依赖即可-->
    <dependencyManagement>
        <dependencies>
           <!--junit-->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
            <!--mysql-connector-java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nf</groupId>
                <artifactId>mvc-framework</artifactId>
                <version>${mvc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--设置编译插件，编译时指定编译参数-->
    <!--设置编译，编译时指定编译参数-->
    <build>
        <plugins>
            <!--编译时将方法参数名一并编译到字节码文件中-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>