<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis_study</artifactId>
        <groupId>org.nf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch10_homework</artifactId>

        <packaging>war</packaging>

        <dependencies>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.10</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

        <!--    war打包的插件-->
        <build>
            <plugins>
                <!-- war插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <!-- 指定项目的web目录 -->
                        <warSourceDirectory>web</warSourceDirectory>
                        <!-- 指定web.xml路径 -->
                        <webXml>web\WEB-INF\web.xml</webXml>
                        <!-- 忽略web.xml文件-->
                        <!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>