# 配置druid的属性
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?userSSL=false&useUnicode=true&characterEncoding=utf-8
username=root
password=root
# 连接池属性配置
maxActive=200
initialSize=5
minIdle=5
maxWait=2000
testWhileIdle =true
testOnBorrow =false
testOnReturn =false
minEvictableIdleTimeMillis=600000
timeBetweenEvictionRunsMillis=30000
poolPreparedStatements=false
validationQuery=select 1
